# EastFive.Core

./: BlackBarLabs.Core.csproj  BlackBarLabs.Core.sln  Delegates.cs  EastFive.Core.csproj  EastFive.Core.sln  Extensions.cs  FuncAsync.cs  Ref.cs  RefExtensions.cs  SecureGuid.cs  Settable.cs  TimeSpanUnits.cs  packages.config
Analytics/: CaptureLog.cs  ILogger.cs  IProvideAnalytics.cs  IScope.cs  LoggingExtensions.cs  ScopedLogger.cs
Async/: EnumerableAsync.cs  EnumerableNonAsync.cs  EnumeratorAsync.cs  EnumeratorBlockingAsync.cs  EnumeratorNonAsync.cs  Func.cs  IEnumerableAsync.cs  IEnumerableDelegateAsync.cs  IEnumeratorAsync.cs  IIteratorAsync.cs  IteratorSimpleAsync.cs  LinqExtensions.cs  SemaphoreSlimExtensions.cs
Async/Extensions/: DynamicDelegateExtensions.cs  DynamicDelegateResultSwapExtension.cs
Async/Transactions/: ITransactionResult.cs  TransactionExtensions.cs
Attributes/: PropertySpecifierAttribute.cs
Collections/: AsyncExtensions.cs  ComparisonExtensions.cs  DictionaryExtensions.cs  Enumerable.cs  EnumerableExtensions.cs  ListExtensions.cs
Diagnostics/: IProfile.cs
EastFive.Core.Generators/: EastFive.Core.Generators.csproj  IMPLEMENTATION_SUMMARY.md  InvokeDelayedGenerator.cs  README.md  TestGen.cs  USAGE_EXAMPLES.md
Extensions/: Base58Extensions.cs  CalendarExtensions.cs  ComparisonExtensions.cs  ComputationExtensions.cs  ConditionalExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FuncExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  SerializiationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TResultExtensions.cs  TaskExtensions.cs  TimeZoneInformationExtensions.cs  TypeExtensions.cs  UriExtensions.cs  UrnExtensions.cs  XmlExtensions.cs
Functional/: DiscriminatedFunctions.cs
Graphics/: Color.cs
IO/: SplitStream.cs
Images/: ComparisonExtensions.cs  ImageExifExtensions.ImageSharp.cs  ImageExifExtensions.cs  ImageExtensions.cs  ImageLoadingExtensions.ImageSharp.cs  ImageLoadingExtensions.cs  ImageManipulationExtensions.ImageSharp.cs  ImageManipulationExtensions.cs
Linq/: AsyncExtensions.cs  Culling.cs  EnumerableExtensions.cs  ListExtensions.cs  MathExtensions.cs  RecurseExtensions.cs  ReduceExtensions.cs  SelectPartitionExtensions.cs
Linq/Async/: EnumerableAsync.Async.cs  EnumerableAsync.ChannelExtensions.cs  EnumerableAsync.DictionaryExtensions.cs  EnumerableAsync.EnumerationExtensions.cs  EnumerableAsync.GroupExtensions.cs  EnumerableAsync.LinqExtensions.cs  EnumerableAsync.SelectOptional.cs  EnumerableAsync.Throttling.cs  EnumerableAsync.cs  IDictionaryAsync.cs  IEnumerableAsync.cs  IEnumeratorAsync.cs  IGroupingAsync.cs
Linq/Expressions/: ExpressionExtensions.cs  IComposibleQuery.cs  Query.cs  QueryProvider.cs  Queryable.cs
Linq/Reduce/: MapReduceExtensions.cs  ReduceExtensionsCore.cs  SelectReduceExtensions.cs  ZipReduceExtensions.cs
Net/Client/: HttpClientExtensions.cs
Net/Http/: BearerTokenHandler.cs  CacheMessageHandler.cs  MessageHandlerCache.cs  MessageHandlerCacheMemory.cs  RefreshTokenMessageHandler.cs  ThrottleMessageHandler.cs  UseCacheAlwaysMessageHandler.cs
Properties/: AssemblyInfo.cs
Reflection/: Assignment.cs  CustomAttributeExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectBuilder.cs  QueryableExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs  TypeSystemExtensions.cs
Serialization/: ByteArrayExtensions.cs  Converter.cs  DataReaderExtensions.cs  EncodersExtensions.cs  GuidCompositionExtensions.cs  HashExtensions.cs  HashIds.cs  IBind.cs  ICast.cs  ISerialize.cs  JsonExtensions.cs  SerializiationExtensions.cs  StringExtensions.cs  XXHash.cs
Serialization/DataReader/: DataReaderExtensions.cs  DataReaderMapper.cs  DataReaderProperty.cs  IMapDataReader.cs  IMapDataReaderProperty.cs
Serialization/Parquet/: IFilterParquet.cs  IMapParquet.cs  IMapParquetProperty.cs  ParquetIdAttribute.cs  ParquetMappingAttribute.cs  ParquetPropertyAttribute.cs  ParquetSerializationExtensions.cs  ScopedMapParquetAttribute.cs  ScopedMapParquetPropertyAttribute.cs
Serialization/Text/: ComparisonRelationship.cs  EnumStringValueAttribute.cs  FilterTextAttribute.cs  IMapText.cs  (+17 more)
Structs/: Optional.cs  RecursiveDictionary.cs  RecursiveTuples.cs
Text/: StringDistance.cs
Threading/: ThreadingExtensions.cs
Web/: UriExtensions.cs  WebRequestExtensions.cs
(+7 files in other folders)
