<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Net\Client\" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Performance\" />
    <None Remove="Serialization\Text\" />
    <None Remove="Serialization\Parquet\" />
    <None Remove="Parquet.Net" />
    <None Remove="Serialization\DataReader\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\Client\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="Serialization\Text\" />
    <Folder Include="Serialization\Parquet\" />
    <Folder Include="Serialization\DataReader\" />
  </ItemGroup>
</Project>