<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	
	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Net\Client\" />
	  <None Remove="SixLabors.ImageSharp" />
	  <None Remove="Performance\" />
	  <None Remove="Serialization\Text\" />
	  <None Remove="Serialization\Parquet\" />
	  <None Remove="Parquet.Net" />
	  <None Remove="Serialization\Parquet\Parquet\" />
	  <None Remove="Serialization\DataReader\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Net\Client\" />
	  <Folder Include="Diagnostics\" />
	  <Folder Include="Serialization\Text\" />
	  <Folder Include="Serialization\Parquet\" />
	  <Folder Include="Serialization\Parquet\Parquet\" />
	  <Folder Include="Serialization\DataReader\" />
	</ItemGroup>
</Project>
